[00:21.28] All day long I sit by the riverside
[00:25.88] Watching the sunrise and the colors it brings
[00:30.36] Here I can sing, 'cos there's no one around
[00:35.83] Some birds fly above me, flying so free
[00:55.33] 
[00:58.53] Remember an angel as she sat beside me
[01:03.04] Here by the riverside
[01:07.67] I looked into her big blue eyes and loved her like rain
[01:12.15] Then she flew away like the bird she was before
[01:35.65] 
[01:36.79] I saw her flying into the sunset
[01:40.38] As the sky turned to black and she faded from view
[01:44.83] Next morning by sunrise I watched and waited
[01:50.36] Waited for the bird that was my angel within
[02:12.36] 
[01:55.70] But she never returned
[02:02.17] And I'm still waiting
[02:06.68] Where is she
[02:08.51] Is she gone
[02:14.01] 
[02:18.57] Was she murdered by a man, thinking that she was just some bird?
[02:50.57] 
[02:47.50] All day long I sit by the riverside
[02:52.15] Watching the sunrise and sunset
[02:55.74] I'm waiting for my angel to appear
[03:01.25] But I'll have to accept I'll never see her again
[03:06.67] 'cos she never returned
[03:18.17] 
[03:13.07] And I'm still waiting
[03:17.54] Where is she