[00:39.19] All day long I sit by the riverside
[00:43.64] Watching the sunrise and the colors it brings
[00:48.10] Here I can sing, 'cos there's no one around
[00:53.51] Some birds fly above me, flying so free
[01:13.01] 
[01:18.09] Remember an angel as she sat beside me
[01:23.41] Here by the riverside
[01:27.92] I looked into her big blue eyes and loved her like rain
[01:32.40] Then she flew away like the bird she was before
[01:55.90] 
[01:57.73] I saw her flying into the sunset
[02:02.35] As the sky turned to black and she faded from view
[02:07.70] Next morning by sunrise I watched and waited
[02:13.12] Waited for the bird that was my angel within
[02:35.12] 
[02:18.52] But she never returned
[02:25.85] And I'm still waiting
[02:30.32] Where is she
[02:33.06] Is she gone
[02:38.56] 
[02:43.90] Was she murdered by a man, thinking that she was just some bird?
[03:15.90] 
[03:13.79] All day long I sit by the riverside
[03:19.15] Watching the sunrise and sunset
[03:23.68] I'm waiting for my angel to appear
[03:28.19] But I'll have to accept I'll never see her again
[03:34.55] 'cos she never returned
[03:46.05] 
[03:40.84] And I'm still waiting
[03:46.24] Where is she