[00:39.60] All day long I sit by the riverside
[00:44.73] Watching the sunrise and the colors it brings
[00:49.05] Here I can sing, 'cos there's no one around
[00:53.90] Some birds fly above me, flying so free
[01:13.40] 
[01:19.02] Remember an angel as she sat beside me
[01:24.22] Here by the riverside
[01:28.25] I looked into her big blue eyes and loved her like rain
[01:33.62] Then she flew away like the bird she was before
[01:57.12] 
[01:59.56] I saw her flying into the sunset
[02:03.40] As the sky turned to black and she faded from view
[02:08.49] Next morning by sunrise I watched and waited
[02:13.95] Waited for the bird that was my angel within
[02:35.95] 
[02:19.38] But she never returned
[02:26.20] And I'm still waiting
[02:31.05] Where is she
[02:33.14] Is she gone
[02:38.64] 
[02:44.44] Was she murdered by a man, thinking that she was just some bird?
[03:16.44] 
[03:15.14] All day long I sit by the riverside
[03:19.94] Watching the sunrise and sunset
[03:24.48] I'm waiting for my angel to appear
[03:29.24] But I'll have to accept I'll never see her again
[03:35.21] 'cos she never returned
[03:46.71] 
[03:42.27] And I'm still waiting
[03:47.32] Where is she